# Revercy

./: ORO_poyasnitelnaya_zapiska.docx  UML.mdj  pom.xml
src/edu/ssau/revercy/: Reversi.java  ReversiBoard.java  ReversiPlayer.java
src/edu/ssau/servlet/: ReversiServlet.java
web/: index.jsp
web/WEB-INF/: web.xml
web/res/: style.css
web/res/js/: ajax.js
